# image_crop

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  dart_test.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lykhonis/imagecrop/: ImageCropPlugin.java
android/src/main/java/eu/wroblewscy/marcin/imagecrop/: ImageCropPlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  plain_crop_painter.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugins.cmake
example/macos/Runner/: Info.plist
example/macos/Runner.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
example/test/: widget_test.dart
example/windows/flutter/: generated_plugins.cmake
ios/: image_crop.podspec  image_crop_plus.podspec
ios/Classes/: ImageCropPlugin.h  ImageCropPlugin.m
lib/: image_crop.dart  image_crop_plus.dart
lib/src/: button.dart  const.dart  controller.dart  crop.dart  error.dart  image_crop.dart  image_crop_plus.dart  target_size.dart  widgets.dart
test/: image_crop_integration_test.dart  image_crop_test.dart  image_crop_utils.dart
(+4 files in other folders)
